'''Task 5,  student is Vsevolod Dolgikh

Реализовать формирование списка, используя функцию range()
 и возможности генератора. В список должны войти четные числа
 от 100 до 1000 (включая границы). Необходимо получить результат
 вычисления произведения всех элементов списка.
Подсказка: использовать функцию reduce().
'''
from functools import reduce
list_1 = [i for i in range (100,1000,2)]
item = [1,2,4,5,87,99]
m = reduce(lambda x,y: x + y, list_1)
print(m)
