'''1. Создать класс TrafficLight (светофор) и определить
 у него один атрибут color (цвет) и метод running (запуск).
  Атрибут реализовать как приватный. В рамках метода реализовать
   переключение светофора в режимы: красный, желтый, зеленый.
    Продолжительность первого состояния (красный) составляет 7
    секунд, второго (желтый) — 2 секунды, третьего (зеленый) —
    на ваше усмотрение. Переключение между режимами должно осуществляться
    только в указанном порядке (красный, желтый, зеленый).
    Проверить работу примера, создав экземпляр и вызвав описанный метод.
Задачу можно усложнить, реализовав проверку порядка режимов, и при его
нарушении выводить соответствующее сообщение и завершать скрипт.'''

from time import sleep
from itertools import cycle


class TrafficLight:
    def __init__(self):
        self.__color = ['RED', 'YELLOW', 'GREEN']

    def running(self):
        t = [0,1,2]
        i = 0
        for tmp in cycle(t):
            print(self.__color[tmp])
            if i > 10:
                break
            if tmp == 0:
                sleep(7)
            elif tmp == 1:
                sleep(2)
            elif tmp == 2:
                sleep(5)
            i += 1


t = TrafficLight()
t.running()





